{
    "name": "azmodan",
    "version": "0.1.0",
    "description": "An end-to-end testing framework driven by puppeteer and the magic of yaml.",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "F. Rick Reich <frickreich@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "cli-color": "^1.4.0",
        "dotenv": "^8.1.0",
        "imap-simple": "^4.3.0",
        "js-yaml": "^3.13.1",
        "nodemailer": "^6.3.0",
        "puppeteer": "^1.19.0",
        "tabletops": "^0.1.4"
    }
}
